<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel=“stylesheet” type=“text/css” href=“https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css“>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


	<footer>
		<ul class="footer-nav">
			<li class="footer-nav__item">
				<a href="index.html">Home</a>
			</li>
			<li class="footer-nav__item">
				<a href="about.html">About</a>
			</li>
			<li class="footer-nav__item">
				<a href="blog.html">Blog</a>
			</li>
			<li class="footer-nav__item footer-nav__donate">
				<a href="donate.html">Donate</a>
			</li>
		</ul>
	</footer>
</body>
</html>